tictactoe/MainWindow.xaml

<Window x:Class="tictactoe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tictactoe"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="700">
    <Grid>
        <Button x:Name="button1" IsEnabled="False" Content="" Margin="10,94,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="130" Width="130" Click="button1_Click" FontSize="72" FontWeight="Bold"/>
        <Button x:Name="button2" IsEnabled="False" Content="" Margin="145,94,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="130" Width="130" Click="button1_Click" FontSize="72" FontWeight="Bold"/>
        <Button x:Name="button4" IsEnabled="False" Content="" Margin="10,229,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="130" Width="130" Click="button1_Click" FontSize="72" FontWeight="Bold"/>
        <Button x:Name="button5" IsEnabled="False" Content="" Margin="145,229,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="130" Width="130" Click="button1_Click" FontSize="72" FontWeight="Bold"/>
        <Button x:Name="button3" IsEnabled="False" Content="" Margin="280,94,0,0" Click="button1_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="130" FontSize="72" FontWeight="Bold"/>
        <Button x:Name="button6" IsEnabled="False" Content="" Margin="280,229,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="130" Width="130" Click="button1_Click" FontSize="72" FontWeight="Bold"/>
        <Button x:Name="button7" IsEnabled="False" Content="" Margin="10,364,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="130" Width="130" Click="button1_Click" FontSize="72" FontWeight="Bold"/>
        <Button x:Name="button8" IsEnabled="False" Content="" Margin="145,364,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="130" Width="130" Click="button1_Click" FontSize="72" FontWeight="Bold"/>
        <Button x:Name="button9" IsEnabled="False" Content="" Margin="280,364,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="130" Width="130" Click="button1_Click" FontSize="72" FontWeight="Bold"/>
        <Button x:Name="reserbutton" Content="START" HorizontalAlignment="Left" Height="62" Margin="145,499,0,0" VerticalAlignment="Top" Width="130" FontSize="36" FontWeight="Bold" Click="reserbutton_Click" IsEnabled="False"/>
        <TextBlock x:Name="text_w_l" HorizontalAlignment="Left" Height="68" Margin="97,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" FontSize="24" FontWeight="Bold"/>
        <RadioButton x:Name="btnX" Content="Играть за Х" Height="20" Margin="459,106,0,0"  Width="87" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" IsChecked="False" Click="button_x_o_Click" >
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="btnO" Content="Играть за О" HorizontalAlignment="Left" Height="16" Margin="463,144,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" IsChecked="False" Click="RadioButton_Click" >
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        


    </Grid>
</Window>
